{
  "compilerOptions": {
    // TODO: Set module to "nodenext"
    "module": "",
    // TODO: Set module resolution to "nodenext" (replaces the deprecated "node")
    "moduleResolution": "",
    // TODO: Set target to "ES2022"
    "target": "",
    // TODO: Enable strict type checking
    "strict": false,
    // TODO: Set the output directory to "./dist"
    "outDir": "",
    // TODO: Set the root directory for source files to "./src"
    "rootDir": "",
    // TODO: Enable compatibility with CommonJS modules
    "esModuleInterop": false,
    // TODO: Add "node" to the types array
    "types": [],
    // Skip type checking of declaration files
    "skipLibCheck": true,
    // Force consistent file naming
    "forceConsistentCasingInFileNames": true
  },
  // TODO: Include only the source directory (set to ["src"])
  "include": []
}
